src/DesktopAppDoctor/MainWindow.xaml

<Window x:Class="DesktopAppDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppDoctor"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cvt="clr-namespace:DesktopAppDoctor.Converters"
        xmlns:view="clr-namespace:DesktopAppDoctor.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="DesktopAppDoctor" 
        Height="768" Width="1200"
        MinHeight="400" MinWidth="850"
        x:Name="self"
        Closing="self_Closing">
    <Window.Resources>
        <cvt:StorageUnitConverter x:Key="StorageUnitConverter"/>
        <cvt:SpeedUnitConverter x:Key="SpeedUnitConverter"/>
        <cvt:SpeedUnitConvert2 x:Key="SpeedUnitConvert2"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <materialDesign:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter"/>
        <sys:Int32 x:Key="Zero">0</sys:Int32>
        <Style x:Key="TableTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <!--系统信息-->
                <TabItem Header="{materialDesign:PackIcon Kind=ViewDashboard, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Margin="20 10 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="关于本机" FontSize="25" VerticalAlignment="Center"/>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel Orientation="Vertical" >
                                <!--基本信息-->
                                <GroupBox
                                    Header="基本信息"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="10 0 10 16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                    <Grid Margin="0 10 0 0">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource TableTextStyle}" TargetType="TextBlock"/>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--第0行-->
                                        <TextBlock Text="操作系统：" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding SystemDiagnosis.OsVersion}" Grid.Column="1"/>
                                        <!--第1行-->
                                        <TextBlock Grid.Row="1" Text="CPU：" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="1" Text="{Binding SystemDiagnosis.CpuInfo.CPUName}" Grid.Column="1"/>
                                        <!--第2行-->
                                        <TextBlock Grid.Row="2" Text="制造商：" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SystemDiagnosis.CpuInfo.Manufacture}"/>
                                        <!--第3行-->
                                        <TextBlock Grid.Row="3" Text="主频：" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SystemDiagnosis.CpuInfo.MaxClockSpeed}"/>
                                        <!--第4行-->
                                        <TextBlock Grid.Row="4" Text="内存：" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SystemDiagnosis.PhysicalMemory, Converter={StaticResource StorageUnitConverter}}"/>
                                    </Grid>
                                </GroupBox>
                                <!--CPU 和内存使用率-->
                                <GroupBox
                                    Header="CPU 和内存使用率"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="10 0 10 16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                    <Grid Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--CPU使用率-->
                                        <TextBlock Text="CPU" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <lvc:CartesianChart Series="{Binding CpuUsage}">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis LabelFormatter="{Binding Formatter}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis MinValue="0" Title="百分比（%）" MaxValue="100"/>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <!--内存使用率-->
                                        <TextBlock Text="可用内存" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <lvc:CartesianChart Series="{Binding MemoryUsage}" Grid.Column="1">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis LabelFormatter="{Binding Formatter}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator IsEnabled="False"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis MinValue="0" Title="MB"/>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </GroupBox>
                                <!--硬盘占用-->
                                <GroupBox
                                    Header="硬盘占用"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="10 0 10 16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                    <ItemsControl ItemsSource="{Binding SystemDiagnosis.Disks}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0 0 20 0">
                                                    <Grid Height="120" MinWidth="100">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>
                                                        <Ellipse Stroke="{x:Null}" StrokeThickness="0" Height="40" Width="40" Fill="Gray" Opacity="0.1"/>
                                                        <ProgressBar Height="40" Width="40" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="{Binding UsedSize, Mode=OneWay}" Maximum="{Binding TotalSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                                            <Run Text="{Binding FreeSize, Mode=OneWay, Converter={StaticResource StorageUnitConverter}}"/>
                                                            <Run Text="/"/>
                                                        </TextBlock>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalSize, Converter={StaticResource StorageUnitConverter}}" Grid.Row="2" Margin="0 0 0 5"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                                <!--网卡-->
                                <GroupBox
                                    Header="网络适配器"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    Margin="10 0 10 16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                    <ItemsControl ItemsSource="{Binding SystemDiagnosis.AllNetworkInfo}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border MinWidth="350" MinHeight="80" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0 0 20 10" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid Margin="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Viewbox Width="25" Height="25">
                                                            <Path Fill="Gray" Data="M992 384h-96v-96c0-17.6-14.4-32-32-32h-96V160c0-17.6-14.4-32-32-32H288c-17.6 0-32 14.4-32 32v96H160c-17.6 0-32 14.4-32 32v96H32c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h960c17.6 0 32-14.4 32-32V416c0-17.6-14.4-32-32-32z m-64 416h-96V576h-64v224h-128V576h-64v224h-128V576h-64v224h-128V576H192v224H96V480h128v-128h128v-128h320v128h128v128h128v320z"/>
                                                        </Viewbox>
                                                        <!--静态信息-->
                                                        <Grid Grid.Column="1" Margin="10 0 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                            <TextBlock Grid.Row="1" VerticalAlignment="Center">
                                                                <Run Text="速率："/>
                                                                <Run Text="{Binding MaxSpeed, Converter={StaticResource SpeedUnitConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Grid.Row="2" VerticalAlignment="Center">
                                                                <Run Text="地址："/>
                                                                <Run Text="{Binding IPAddress}"/>
                                                            </TextBlock>
                                                        </Grid>
                                                        <!--网速-->
                                                        <Grid Grid.Column="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="↑" Foreground="IndianRed" FontSize="25" Height="25" Width="25"/>
                                                                <TextBlock VerticalAlignment="Center" Margin="0 5 0 0">
                                                                    <Run Text="上传："/>
                                                                    <Run Text="{Binding UploadSpeed, Converter={StaticResource SpeedUnitConvert2}}"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                <TextBlock Text="↓" Foreground="Green" FontSize="25" Height="25" Width="25"/>
                                                                <TextBlock VerticalAlignment="Center" Margin="0 5 0 0">
                                                                    <Run Text="下载："/>
                                                                    <Run Text="{Binding DownloadSpeed, Converter={StaticResource SpeedUnitConvert2}}"/>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--应用程序-->
                <TabItem Header="{materialDesign:PackIcon Kind=Application, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Margin="20 10 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="应用程序" FontSize="25" VerticalAlignment="Center"/>
                        <!--空数据时的占位提示信息-->
                        <TextBlock FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding AppDiagnosis.Applications.Count, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={StaticResource Zero}}">
                            <Run Text="运行"/>
                            <Run Text="{Binding AppDiagnosis.ProcessName}"/>
                            <Run Text="后，此处会展示相关内容"/>
                        </TextBlock>
                        <!--程序信息列表-->
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding AppDiagnosis.Applications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox
                                            Style="{DynamicResource MaterialDesignGroupBox}"
                                            Height="310"
                                            Margin="10 0 10 16"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            BorderThickness="0">
                                            <GroupBox.Header>
                                                <TextBlock>
                                                    <Run Text="{Binding DataContext.AppDiagnosis.ProcessName, ElementName=self}"/>
                                                    <Run Text="   Pid:"/>
                                                    <Run Text="{Binding Pid, Mode=OneTime}"/>
                                                </TextBlock>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--左侧表格和按钮-->
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <!--表格-->
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style BasedOn="{StaticResource TableTextStyle}" TargetType="TextBlock"/>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!--第0行-->
                                                        <TextBlock Text="工作路径：" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding WorkDir}" Grid.Column="1" TextTrimming="CharacterEllipsis" ToolTip="{Binding WorkDir}"/>
                                                        <!--第1行-->
                                                        <TextBlock Text="线程数：" Grid.Row="1" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding ThreadCount}" Grid.Row="1" Grid.Column="1"/>
                                                        <!--第2行-->
                                                        <TextBlock Text="句柄数：" Grid.Row="2" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding HandleCount}" Grid.Row="2" Grid.Column="1"/>
                                                        <!--第3行-->
                                                        <TextBlock Text="启动时间：" Grid.Row="3" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Row="3" Grid.Column="1"/>
                                                        <!--第4行-->
                                                        <TextBlock Text="CPU占用：" Grid.Row="4" HorizontalAlignment="Right"/>
                                                        <TextBlock  Grid.Row="4" Grid.Column="1">
                                                        <Run Text="{Binding CpuCost, StringFormat={}{0:0.##}}"/>
                                                        <Run Text="%"/>
                                                        </TextBlock>
                                                        <!--第5行-->
                                                        <TextBlock Text="内存：" Grid.Row="5" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding MemorySize, Converter={StaticResource StorageUnitConverter}}" Grid.Row="5" Grid.Column="1"/>
                                                        <!--第6行-->
                                                        <TextBlock Text="状态：" Grid.Row="6" HorizontalAlignment="Right"/>
                                                        <TextBlock Text="{Binding Response}" Grid.Row="6" Grid.Column="1"/>
                                                        <!--第7行-->
                                                        <TextBlock Text="已 Dump：" Grid.Row="7" HorizontalAlignment="Right"/>
                                                        <CheckBox IsChecked="{Binding HasDumped}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top"/>
                                                    </Grid>
                                                    <!--Dump按钮-->
                                                    <Grid Grid.Row="1" Margin="0 0 0 10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Width="140" Height="40" Click="DumpButton_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="FileExportOutline" Height="20" Width="20"/>
                                                                <TextBlock Text="仅导出 Dump" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Column="1" Width="140" Height="40" Click="FullDumpButton_Click">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="FileExportOutline" Height="20" Width="20"/>
                                                                <TextBlock Text="完整导出" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                                <!--图表-->
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--CPU-->
                                                    <TextBlock Text="CPU" Grid.Row="1" HorizontalAlignment="Center"/>
                                                    <lvc:CartesianChart Series="{Binding CpuUsageCollection}">
                                                        <lvc:CartesianChart.AxisX>
                                                            <lvc:Axis LabelFormatter="{Binding Formatter}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator IsEnabled="False"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisX>
                                                        <lvc:CartesianChart.AxisY>
                                                            <lvc:Axis MinValue="0" Title="百分比（%）" MaxValue="100"/>
                                                        </lvc:CartesianChart.AxisY>
                                                    </lvc:CartesianChart>
                                                    <!--RAM-->
                                                    <TextBlock Text="分配内存" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                                                    <lvc:CartesianChart Series="{Binding MemoryUsageCollection}" Grid.Column="1">
                                                        <lvc:CartesianChart.AxisX>
                                                            <lvc:Axis LabelFormatter="{Binding Formatter}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator IsEnabled="False"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisX>
                                                        <lvc:CartesianChart.AxisY>
                                                            <lvc:Axis MinValue="0" Title="MB"/>
                                                        </lvc:CartesianChart.AxisY>
                                                    </lvc:CartesianChart>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <!--诊断助手-->
                <TabItem Header="{materialDesign:PackIcon Kind=Needle, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <view:SettingsView />
                </TabItem>
                <!--日志-->
                <TabItem Header="{materialDesign:PackIcon Kind=MathLog, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <!--日志-->
                    <Grid Margin="20 10 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="日志" FontSize="25" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <ListBox ItemsSource="{Binding CurrentLogs}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <Behaviors:Interaction.Behaviors>
                                    <local:ListBoxScrollToBottomBehavior/>
                                </Behaviors:Interaction.Behaviors>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
