src/DesktopAppDoctor/Views/SettingsView.xaml

<UserControl x:Class="DesktopAppDoctor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopAppDoctor.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:DesktopAppDoctor.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"     
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SettingsVM x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="诊断助手" FontSize="25" VerticalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <!--Dump 类型-->
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Dump 类型" Width="250" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding DumpLevels}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding DumpLevel}" Margin="10 0 0 0"/>
                </StackPanel>
                <!--关联进程-->
                <Border HorizontalAlignment="Left" Height="40">
                    <TextBox materialDesign:HintAssist.Hint="关联进程" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="250" Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <!--开机自启-->
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="开机自启" Width="250" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding AutoRun}" Margin="10 0 0 0"/>
                </StackPanel>
                <!--未响应导出-->
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="应用程序未响应时自动导出诊断信息" Width="250" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding HangDump}" Margin="10 0 0 0"/>
                </StackPanel>
                <!--崩溃导出-->
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="应用程序崩溃时自动导出诊断信息" Width="250" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CrashDump}" Margin="10 0 0 0"/>
                </StackPanel>
                <!--目录设置-->
                <StackPanel Orientation="Horizontal" Height="40"  Margin="0 10 0 0 ">
                    <TextBox materialDesign:HintAssist.Hint="诊断信息导出目录" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="250" Text="{Binding DumpPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="浏览" Margin="10 0 0 0" Command="{Binding BrowseDumpFolderCommand}"/>
                </StackPanel>
                <!--保存取消-->
                <StackPanel Orientation="Horizontal" Visibility="{Binding HasModified, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--保存-->
                    <Button Width="100" HorizontalAlignment="Left" Margin="50 30 0 0" Command="{Binding SaveConfigCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="保存" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--取消-->
                    <Button Width="100" HorizontalAlignment="Left" Margin="10 30 0 0" Command="{Binding RestoreConfigCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="取消" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
